VUE_APP_API_KEY = AIzaSyCvK9ZURXJObb7xVyx5APWEmOgkYNEOZGo
VUE_APP_AUTH_DOMAIN = implicit-association-tes-b2656.firebaseapp.com
VUE_APP_PROJECT_ID = implicit-association-tes-b2656
VUE_APP_STORAGE_BUCKET = implicit-association-tes-b2656.appspot.com
VUE_APP_MESSAGING_SENDER_ID = 660355196414
VUE_APP_APP_ID = 1:660355196414:web:4a2078ce4ba75a5f998caf